
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jquery-3</title>

   
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
 
     <link rel="stylesheet" href="css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="css/stylee.css">

    <link rel="stylesheet" type="text/css" href="http://www.pixedelic.com/plugins/camera/camera.css">
    <!-- /////////////// Camera Js ///////////////////--> 
    <link rel='stylesheet'    href='css/camera.css' type='text/css' media='all'>
   <!-- //////////////////// cssanimation.css //////////////-->  
    <link rel='stylesheet'   href='css/cssanimation.css' type='text/css' media='all'> 
    <link rel="stylesheet" type="text/css" href="css/fakeLoader.css">

  
  

    
    
  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="100" data-offset-bottom="100">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/cudaa.png" alt=" Cudalogo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
       <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">home</a></li>
        <li class=""><a href="#service-section">Service</a></li>
        <li class=""><a href="#team-section">Team</a></li>
        <li class=""><a href="#skills-section">skill</a></li>
          <li class=""><a href="#portfolio-section">Portfolio</a></li>
        <li class=""><a href="#aboutus-section">About Us</a></li>
        <li class=""><a href="#contact-section">contact</a></li>   
      </ul>
    </div><!-- /.navbar-collapse -->

  </div> <!-- /.container-fluid -->
</nav>

<div id="fakeLoader"></div>
   
     <div class="container">
  <div class="row">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-thumb="images/slides/thumbs/bridge.jpg" data-src="images/slides/bridge.jpg">
                <div class="text-box">
                  <div class="cssanimation leFadeInTop ani-text"> Hello Guys</div>
                  <!-- <div class="cssanimation leFadeIn an-text-content">Reserved Duplicator install files have been detected in the root directory.</div> -->
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/leaf.jpg" data-src="images/slides/leaf.jpg">
                <div class="text-box">
                  <div class="cssanimation leFadeInTop ani-text"> Hello Guys</div>
                  <div class="cssanimation leFadeIn an-text-content">Please delete these reserved files to avoid security issues.</div>
                </div>
            </div>
            <div data-thumb="images/slides/thumbs/road.jpg" data-src="images/slides/road.jpg">
                <div class="text-box">
                  <div class="cssanimation leFadeInTop ani-text"> Hello Guys</div>
                  <div class="cssanimation leFadeIn an-text-content">Reserved Duplicator install files have been detected in the root directory.</div>
                </div>
            </div> 
        </div> 
    </div>
    </div>  





    
<div class="row">
<section id="service-section">
  <div class="container">

    <div class="header">
      <h1>Services we provide</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>

    <div class="row">
      <div class="col-md-3">
        <div class="services">
          <img src="images/flag.png" class="img-responsive" alt="img">
          <h2>Branding</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="services">
          <img src="images/pencil.png" class="img-responsive" alt="img">
          <h2>Design</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="services">
          <img src="images/giar.png" class="img-responsive" alt="img">
          <h2>Development</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="services">
          <img src="images/rocket.png" class="img-responsive" alt="img">
          <h2>Rocket Science</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
  </div>
</section> 

<section id="team-section">
  <div class="container">
    <div class="header">
      <h1>meet our beautiful team</h1>
      <p>We are a small team of designers and developers, who help brands with big ideas.</p>
    </div> 
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xsm-6">
      <div class="team">
      <img src="images/fac_bg.png" class="img-responsive" alt="team1">
      <h2>anne hathaway</h2>
      <span>CEO / Marketing Guru</span>
      
      <p>Lorem ipsum dolor sit amet, 
         consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
         <ul class="list-inline social">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
           <li><a href="#"><i class="fa fa-envelope"></i></a></li>
         </ul>
         </div>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xsm-6">
      <div class="team">
      <img src="images/fac_bg.png" class="img-responsive" alt="team2">
      <h2>Kate Upton</h2>
      <span>Creative Director</span>
      
      <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
         <ul class="list-inline social">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
           <li><a href="#"><i class="fa fa-envelope"></i></a></li>
         </ul>
         </div>
      </div>
       <div class="col-md-3 col-sm-6 col-xsm-6">
      <div class="team">
      <img src="images/fac_bg.png" class="img-responsive" alt="team3">
      <h2>Olivia Wilde</h2>
      <span>Lead Designer</span>
      
      <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
         <ul class="list-inline social">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
           <li><a href="#"><i class="fa fa-envelope"></i></a></li>
         </ul>
         </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xsm-6">
      <div class="team">
      <img src="images/fac_bg.png" class="img-responsive" alt="team4">
      <h2>Ashley Greene</h2>
      <span>SEO / Developer</span>
      
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
         <ul class="list-inline social">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
           <li><a href="#"><i class="fa fa-envelope"></i></a></li>
         </ul>
         </div>
      </div>
    </div>
    </div>
    </section>

<section id="skills-section">
    <div class="container">
    <div class="header">
      <h1>we got skills</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has and typesetting industry. Lorem Ipsum has</p>
    </div> 
     <div class="row">
  <div class="col-md-3">
    <div class="design">
      <img src="images/grad.png" class="img-responsive">
    </div>
    </div>
    
  <div class="col-md-3">
    <div class="design">
      <img src="images/html.png" class="img-responsive"> 
    </div>
    </div>
  <div class="col-md-3">
    <div class="design">
      <img src="images/webd.png" class="img-responsive">
    </div>
  </div> 
  <div class="col-md-3">
    <div class="design">
      <img src="images/uiux.png" class="img-responsive">
    </div>    
     </div>
     </div>

     </div>
     </section>


<section id="portfolio-section" data-js="hero-demo">
    <div class="container">
    <div class="header">
      <h1>our portfolio</h1>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>

  </div>
  </div>

      <div class="filters nav nav-pills portfolio-list">
      <button class="button is-checked" data-filter="*">show all</button>
      <button class="button" data-filter=".web">Web</button>
      <button class="button" data-filter=".apps">Apps</button>
      <button class="button" data-filter=".icons">Icons</button>
      </div>

  
       <div class="row grid">
      <div class="col-md-6 col-sm-6 col-xsm-6 element-item web">
      <div class="portfolio">
      <a href="#">
        <img src="images/com-1.png" class="img-responsive" alt="portfolio image">
      </a> 
      <h2>There are many variations</h2>
       
       </div>     
     </div>
     <div class="col-md-6 col-sm-6 col-xsm-6 element-item icons">
      <div class="portfolio">
      <a href="#">
        <img src="images/com-2.png" class="img-responsive" alt="portfolio image">
      </a> 
      <h2>There are many variations</h2>
       
       </div>     
     </div>
     <div class="col-md-6 col-sm-6 col-xsm-6 element-item apps">
      <div class="portfolio">
      <a href="#">
        <img src="images/com-3.png" class="img-responsive" alt="portfolio image">
      </a> 
      <h2>There are many variations</h2>
       
       </div>     
     </div>
     <div class="col-md-6 col-sm-6 col-xsm-6 element-item apps">
      <div class="portfolio">
      <a href="#">
        <img src="images/com-4.png" class="img-responsive" alt="portfolio image">
      </a> 
      <h2>There are many variations</h2>
       
       </div>     
     </div>
     
     </div>
     <button type="button" class="btn btn-custom">load more project</button>

     </div>
     </section>


     <!--about us-->

     <section id="aboutus-section">
        <div class="container">

          <div class="header">
            <h1>What Poeple Say About Us</h1>
            <p>Our clients love us!</p>

          </div> 

          <div class="row clint-list">
            <div class="col-md-6 col-sm-6 col-xsm-6">
              <div class="aboutus">

                <div class="col-md-3">
                  <img src="images/mugshot-2.png" class="img-responsive" >
                </div>

                <div class="col-md-9">
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p> 
                  <h2>CHANEL IMAN</h2>
                  <span>CEO of Pinterest</span>
                </div>
                
              </div>      
            </div> 
           

           
            <div class="col-md-6 col-sm-6 col-xsm-6">
              <div class="aboutus">

                <div class="col-md-3">
                  <img src="images/mugshot-2.png" class="img-responsive" >
                </div>

                <div class="col-md-9">
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p> 
                  <h2>CHANEL IMAN</h2>
                  <span>CEO of Pinterest</span>
                </div>
                
              </div>      
            </div> 
       
            
            <div class="col-md-6 col-sm-6 col-xsm-6">
              <div class="aboutus">

                <div class="col-md-3">
                  <img src="images/mugshot-2.png" class="img-responsive" >
                </div>

                <div class="col-md-9">
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p> 
                  <h2>CHANEL IMAN</h2>
                  <span>CEO of Pinterest</span>
                </div>
                
              </div>      
            </div> 
           

            
            <div class="col-md-6 col-sm-6 col-xsm-6">
              <div class="aboutus">

                <div class="col-md-3">
                  <img src="images/mugshot-2.png" class="img-responsive" >
                </div>

                <div class="col-md-9">
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p> 
                  <h2>CHANEL IMAN</h2>
                  <span>CEO of Pinterest</span>
                </div>
                
              </div>      
            </div> 
            

          </div>

        </div>
      </section>
  <!--about us-->
 


     <section id="contact-section">
    <div class="container">
    <div class="header">
      <h1>get in touch</h1>
      <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p>
    </div> 
    <div class="row">
    <div class="col-md-8 col-sm-8 col-center ">
    <form>
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" name="" placeholder="your name*" class="form-control ">
        </div>
      </div> 
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" name="" placeholder="your Eamil*" class="form-control ">
        </div>
      </div>
      <div class="col-md-12">
      <div class="form-group">  
          <textarea rows="6" class="form-control "></textarea>
      </div> 
      </div> 

      <div class="col-md-12">
      <div class="form-group">  
         <input type="submit" class="btn btn-custom" value="send message">
      </div> 
      </div>   
    </form>
      
    </div>
      
    </div>

    
     </div>
     </section>


    <section id="footer-section">
    <div class="container">
    <ul class="footer-menu">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
    
     </div>
     </section>


     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.min.js"></script>


   
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="js/jquery-2.2.4.min.js"></script>
     <script src="js/isotope-docs.min.js"></script>
     <script src="js/camera.min.js"></script>
     <script src="js/swiper.jquery.min.js"></script>
     <script type="text/javascript" src="http://www.pixedelic.com/plugins/camera/scripts/jquery.easing.1.3.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
         </script>

          <!-- //////// Camera Js ///////////--> 
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
    <script type="text/javascript" src='js/camera-custom.js'></script>
   <!-- // http://cssanimation.io/index.html ///--> 
    <script type='text/javascript' src='js/cssanimation.js'></script>
      <script src="js/fakeLoader.min.js"></script>




    
    
    
   
    
  
  

    <script>

    $(document).ready(function(){
      $("#fakeloader").fakeloader({
        timeToHide:1200,
        bgColor:"#2ecc71",
        spinner:"spinner1",
        imagePath:"https://media.giphy.com/media/l1KVcsPMFxoqqfLR6/giphy.gif" 
      });
    });
</script>

    </script>
      


  </body>
</html>


